<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/header.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>

<body>

    <header class="header">

        <h1 class="logo">SECUREM4</h1>
        <nav class="navbar">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="feature">Features</a>
            <a href="phone">+92(302)7736466</a>
        </nav>

        <div class=btn>
            <span class="fab fa-facebook-f" id="fac-btn"></span>
            <span class="fab fa-twitter" id="twit-btn"></span>
            <span class="fab fa-instagram" id="ins-btn"></span>
        </div>
    </header>

    <section class="Sec">
        <div class="para"></div>
        <div id="lar">
            <h1 class="h">CCTV Cameras</h1>
            <p class="Secp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi nemo iste inventore incidunt
                distinctio
                id hic maiores veniam facilis, voluptatem praesentium neque, optio tenetur. Unde vero aliquid quae id
                molestias.</p>
            <a href="#" class="btn1">Read More</a>
            <a href="#" class="btn2">Get Started</a>
        </div>

    </section>

    <section class="security">
        <div class="sec">
            <div class="ca1">
                <span class="fab fa-get-pocket" id="card1"></span>
                <p id="sp">Home Security </p>
            </div>

            <div class="ca2">
                <span class="fa fa-envelope" id="card2"></span>
                <p id="sp">Office Security </p>
            </div>

            <div class="ca3">
                <span class="fa fa-star" id="card3"></span>
                <p id="sp">All Cameras </p>
            </div>

        </div>
        <button class="scbtn">
            NEW SECURITY PLANE IS AVAILABLE. START NOW
        </button>
    </section>


    <section class="about">
        <div class="about1">
            <h1 class="AH1">About CCTV</h1>
            <p class="AP">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, lacus at fringilla
                lacinia, leo leo eleifend tortor, quis sollicitudin mauris ipsum a elit.</p>
        </div>

        <div class="about2">
            <div class="abhome">
                <div class="inhome">
                    <i class="fa fa-adjust" id="ab1"></i>
                </div>
                <div>
                    <h1 id="ab2">Home Security</h1>
                    <p id="ap2">The pain itself is love, the main storage system. The course of the problem, the lake at
                        the lion's part is for our customers.</p>
                </div>
            </div>
            <div class="abhome2">
                <div class="inhome">
                    <i class="fa fa-adjust" id="ab1"></i>
                </div>
                <div>
                    <h1 id="ab2">Home Security</h1>
                    <p id="ap2">The pain itself is love, the main storage system. The course of the problem, the lake at
                        the lion's part is for our customers.</p>
                </div>
            </div>
            <div class="abhome3">
                <div class="inhome">
                    <i class="fa fa-adjust" id="ab1"></i>
                </div>
                <div>
                    <h1 id="ab2">Home Security</h1>
                    <p id="ap2">The pain itself is love, the main storage system. The course of the problem, the lake at
                        the lion's part is for our customers.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Servicess Section -->

    <section class="services">
        <div class="serh">
            <p>Our Services</p>
        </div>
        <div class="S1">
            <div class="serhome">
                <span id="s1">01</span>
                <P id="p1">Home Security</P>
                <p id="p2">></p>
            </div>
            <div class="seroffice">
                <span id="s1">03</span>
                <P id="p1">Office Security</P>
                <p id="p2">></p>
            </div>
        </div>
        <div class="S2">
            <div class="syber">
                <span id="s1">02</span>
                <P id="p1">Cyber Security</P>
                <p id="p2">></p>
            </div>
            <div class="cctv">
                <span id="s1">04</span>
                <P id="p1">CCTV Cameras</P>
                <p id="p2">></p>
            </div>
        </div>

    </section>
    <section class="row">
        <div class="secwarp">
            <div class="secimg1">
                <img src="static/images/office.jpg" class="secimg1">
            </div>
            <p class="secwarP">Home Security</p>
        </div>
        <div class="secwarp1">
            <div class="secimg1">
                <img src="static/images/home.jpg" class="secimg1">
            </div>
            <p class="secwarP">Office Security</p>
        </div>

    </section>

    <section class="products">
        <p class="plist">Products List</p>
        <div class="HomeSec">
            <div class="sechead">
                <p class="HS">Home Security</p>
                <p class="d1">$139</p>
            </div>
            <p class="Dhome">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, lacus at
                fringilla lacinia, leo leo eleifend tortor, quis sollicitudin mauris ipsum a elit. Duis eget tincidunt
                dui, non auctor mauris. Fusce ultrices mattis mattis. Aliquam sapien risus, dignissim quis magna non,
                congue molestie sapien. Quisque quis eros in sapien aliquam convallis sit amet quis ipsum. Donec eu enim
                pretium, vulputate mi eget, condimentum augue. Suspendisse potenti.</p>
        </div>
        <div class="HomeSec">
            <div class="sechead">
                <p class="HS">Office Security</p>
                <p class="d1">$299</p>
            </div>
            <p class="Dhome">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, lacus at
                fringilla lacinia, leo leo eleifend tortor, quis sollicitudin mauris ipsum a elit. Duis eget tincidunt
                dui, non auctor mauris. Fusce ultrices mattis mattis. Aliquam sapien risus, dignissim quis magna non,
                congue molestie sapien. Quisque quis eros in sapien aliquam convallis sit amet quis ipsum. Donec eu enim
                pretium, vulputate mi eget, condimentum augue. Suspendisse potenti.</p>
        </div>
        <div class="HomeSec">
            <div class="sechead">
                <p class="HS">CCTV Cameras</p>
                <p class="d1">$339</p>
            </div>
            <p class="Dhome">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus, lacus at
                fringilla lacinia, leo leo eleifend tortor, quis sollicitudin mauris ipsum a elit. Duis eget tincidunt
                dui, non auctor mauris. Fusce ultrices mattis mattis. Aliquam sapien risus, dignissim quis magna non,
                congue molestie sapien. Quisque quis eros in sapien aliquam convallis sit amet quis ipsum. Donec eu enim
                pretium, vulputate mi eget, condimentum augue. Suspendisse potenti.</p>
        </div>
    </section>

    <section class="videos">
        <p class="watch">watch Videos</p>
        <div class="wvi">
            <span class="fa fa-play-circle" id="ifa"></span>
            <img src="static/images/office.jpg" class="scim">
        </div>
    </section>



    <section class="history">
        <p class="Hist">Our History</p>
        <div class="his">
            <div class="his1">
                <div class="histpara">
                    <div class="par1">
                        <div class="parh">
                            <P>2019</P>
                        </div>
                        <div class="parh2">
                            <p>Home Security</p>
                        </div>
                        <div class="parp">
                            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus velit quis, fuga
                                dolorum,
                                libero iusto voluptates corrupti facere rem officiis placeat autem a obcaecati quaerat
                                minima
                                nisi eaque soluta recusandae.</P>
                        </div>
                    </div>
                </div>
                <div class="histpara">
                    <div class="par1">
                        <div class="parh">
                            <P>2020</P>
                        </div>
                        <div class="parh2">
                            <p>Office Security</p>
                        </div>
                        <div class="parp">
                            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus velit quis, fuga
                                dolorum,
                                libero iusto voluptates corrupti facere rem officiis placeat autem a obcaecati quaerat
                                minima
                                nisi eaque soluta recusandae.</P>
                        </div>
                    </div>
                </div>
                <div class="histpara">
                    <div class="par1">
                        <div class="parh">
                            <P>2021</P>
                        </div>
                        <div class="parh2">
                            <p>CCTV Cameras</p>
                        </div>
                        <div class="parp">
                            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus velit quis, fuga
                                dolorum,
                                libero iusto voluptates corrupti facere rem officiis placeat autem a obcaecati quaerat
                                minima
                                nisi eaque soluta recusandae.</P>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hisbtn">
                <div class="bt1">
                    <span class="fab fa-facebook-f" id="fac-btn"></span>
                </div>
                <div class="bt2">
                    <span class="fab fa-twitter" id="twit-btn"></span>
                </div>
                <div class="bt3">
                    <span class="fab fa-instagram" id="ins-btn"></span>
                </div>

            </div>
            <div class="li">

            </div>
            <div class="l2">

            </div>
        </div>


    </section>

    <section class="sub">
        <div class="subh">
            <p class="subh1">Subscribe to the news!</p>
            <p class="subh2">Stay on top of our most actual news!</p>
        </div>
        <div>
            <button class="subbt">Subscribe Now!</button>
        </div>

    </section>

    <section class="secure">
        <div class="absec">
            <p id="abh">About Us</p>
            <p id="abh1">Secure Features</p>
            <p id="abp">Lorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem
                scripserit.</p>
        </div>
        <div class="pro">
            <div class="prohs">
                <strong>Home Security</strong>
                <strong id="nine">92%</strong>
            </div>
            <progress class="progress progress-primary " max="100" value="92" id="progress"></progress>

            <div class="prohs" id="pro1">
                <strong>Office Security</strong>
                <strong id="nine">71%</strong>
            </div>
            <progress class="progress progress-primary " max="100" value="71" id="progress"></progress>
            <div class="prohs" id="pro2">
                <strong>CCTV Cameras</strong>
                <strong id="nine">53%</strong>
            </div>
            <progress class="progress progress-primary " max="100" value="53" id="progress"></progress>
        </div>
    </section>
    <section class="team">
        <div class="teamh">
            <h1>Our Team</h1>
        </div>
        <div class="teamcard">
            <div class="teamcard1">
                <div class="teamimg">
                    <img src="static/images/team1.jpg" class="team11">
                </div>
                <div class="teamh1">
                    <h4>James Ford</h4>
                </div>
                <div class="teamp">
                    <p>Gernal Director</p>
                </div>
            </div>
            <div class="teamcard2">
                <div class="teamimg">
                    <img src="static/images/team2.jpg" class="team11">
                </div>
                <div class="teamh1">
                    <h4>Ann Brown</h4>
                </div>
                <div class="teamp">
                    <p>Manager</p>
                </div>

            </div>
            <div class="teamcard3">
                <div class="teamimg">
                    <img src="static/images/team3.jpg" class="team11">
                </div>
                <div class="teamh1">
                    <h4>Ben Jason</h4>
                </div>
                <div class="teamp">
                    <p>Developer</p>
                </div>
            </div>
        </div>

    </section>

    <section class="slider">
        <div class="sliderh">
            <h1>What Our Users Say</h1>
        </div>
        <div class="main-carousel" data-flickity='{"autoplay":true}'>
            <div class="carousel1">
                <img src="static/images/team3.jpg" class="team11">
                <p>The pain itself is love, the main storage system. I hate to live. Aenean eget lorem pellentesque,
                    imperdiet ex convallis, iaculis justo. Yes and pure pure. Live or develop not developed pregnant.
                    According to the element of the desire or the environment of the main investment. Now neither the
                    freedom, the cushion and the hatred of the eu, the arches of the torturer</p>
            </div>
            <div class="carousel1">
                <img src="static/images/team3.jpg" class="team11">
                <p>The pain itself is love, the main storage system. I hate to live. Aenean eget lorem pellentesque,
                    imperdiet ex convallis, iaculis justo. Yes and pure pure. Live or develop not developed pregnant.
                    According to the element of the desire or the environment of the main investment. Now neither the
                    freedom, the cushion and the hatred of the eu, the arches of the torturer</p>
            </div>
            <div class="carousel1">
                <img src="static/images/team3.jpg" class="team11">
                <p>The pain itself is love, the main storage system. I hate to live. Aenean eget lorem pellentesque,
                    imperdiet ex convallis, iaculis justo. Yes and pure pure. Live or develop not developed pregnant.
                    According to the element of the desire or the environment of the main investment. Now neither the
                    freedom, the cushion and the hatred of the eu, the arches of the torturer</p>
            </div>
        </div>
    </section>


    <script src="js/script.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>