<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <h1>Login </h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forget Password?</div>
            <input type="submit" value="Login">
            <div class="Signup_link">
                Not a member?<a href="signup.html">Signup</a>
            </div>

        </form>

    </div>
</body>
</html>