<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/signup.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter Your Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Department Name</span>
                    <input type="text" placeholder="Enter Your Department" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter Your Email" required>
                </div>
                <div class="input-box">
                    <span class="details">Contact Num</span>
                    <input type="text" placeholder="Enter Your Number" required>
                </div>
                <div class="input-box">
                    <span class="details">Institute Name</span>
                    <input type="text" placeholder="Enter Your Institute " required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter Your Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Re-Enter Password</span>
                    <input type="text" placeholder="Re-Enter Password" required>
                </div>
            </div>
            <div class="gender-detail">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="">
                        <span class="dot one"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="">
                        <span class="dot one"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>