@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;1,200&display=swap');
:root{
    --box-shadow:0 .5rem 1rem rgba(255,255,255);
    --border: .2rem solid rgba(255,255,255);
    --outline: .1rem solid rgba(255,255,255);
    --outline-hover:.2rem solid var(--gray);
}
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size:99.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    
}
body{
    font-family: 'Bellota Text';
    background: #f2f3f7;
}

.header{
    background: #f2f3f7;
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 8%;
    padding-top: 3%;
    height: 130px;
}
.logo{
    color:red;
    font-size: 1.9rem;
}

.header .navbar a{
    padding: 30px;
    padding-right: 15px;
    font-size:1.3rem;
    color: grey;
}
.header .navbar a:hover{
    color: red;
}
.btn{
    flex-wrap: nowrap;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.3rem;
    text-align: center;
}

#fac-btn{
    text-align: center;
    color: #0196e3 !important;
    font-size: 1.5rem;
    padding: 1.6rem!important;
    margin: 0 0.5rem!important;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    border-radius: 50%;
    transition: all 0.3s;
}
#twit-btn{
    text-align: center;
    color: #0196e3;
    font-size: 1.5rem;
    padding-right: 0.5rem;
    padding: 1.5rem!important;
    margin: 0 0.5rem!important;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    border-radius: 50%;
    transition: all 0.3s;
}
#ins-btn{
    text-align: center;
    color: #0196e3;
    font-size: 1.5rem;
    padding: 1.5rem!important;
    margin: 0 0.5rem!important;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    border-radius: 50%;
    transition: all 0.3s;
}

.Sec{
    background-image: url(../images/azeem1.jpg);
    margin-top: 170px;
    justify-content: center;
    position:relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    height: 500px;
}
.para{
    background-color:red;
    width: 100%;
    height: 100%;
    opacity: 0.7;}
#lar{
    position: absolute;
     top:25%;
}
.h{

    font-size: 60px;
}

.Secp{
    padding-top: 2rem;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    font-size: 20px;
}
.btn1{
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.3rem;
    border-radius: 3rem;
    border: .1rem solid #36187d;
    cursor: pointer;
    background-color: #36187d !important;
    color: white;
}
.btn2{
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.3rem;
    border-radius: 3rem;
    border: .1rem solid white;
    cursor: pointer;
    background-color: white;
    margin-left: 15px;
    color: black;
}
.sec{
    display: flex;
    margin-top: 110px;
    color: black;
}
#card1{
    font-size: 2.5rem;
    color: #6592e6;
    padding: 3.5rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    border-radius: 50%;
    transition: all 0.3s;

}
#card2{
    font-size: 2.5rem;
    color: #6592e6;
    padding: 3.5rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    border-radius: 50%;
    transition: all 0.3s;

}
#card3{
    font-size: 2.5rem;
    color: #6592e6;
    padding: 3.5rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    border-radius: 50%;
    transition: all 0.3s;

}
.ca1{
    margin-left: 7rem;
    display: flex;
}
.ca2{
    margin-left: 6rem;
    display: flex;
}
.ca3{
    margin-left: 6rem;
    display: flex;
}
#sp{
    margin-top: 40px;
    text-align: center;
    width: 50%;
    margin-left: 15%;
    font-size: 1.1rem;
    color: red;
}
.scbtn{
    margin-left: 33%;
    margin-top: 7rem;
    background-color: #ea2396 !important;
    border-color: #ea2396 !important;
    color: #ffffff !important;
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.3rem;
    border-radius: 3rem;
    border: .1rem solid white;
    cursor: pointer;
    background-color: white;
}
.about{
    display: flex;
    margin-top:7rem;
}
.about1{
    width: 60%;
}

.AP{
    margin-top: 3rem;
    font-size: 18px;
    padding-left: 130px;
    text-align: left;
}
.AH1{
    font-size: 30px;
    padding-left: 140px;
    color: red;
}
.about2{
    padding-right: 50px;
    margin-left: 115px;
    font-size:20px;
    text-align: left;
}
#ab1{
    padding-right: 4rem;
    color: red;
    font-size: 4rem;
    padding: 1.5rem!important;
    margin: 0 0.3rem!important;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    border-radius: 50%;
    transition: all 0.3s;
}
.inhome{
    margin-right: 4rem;
}
.abhome{
  display: flex;
}
#ab2{
    color: red;
    font-size: 23px;
}
#ap2{
    margin-top: 2rem;
    font-size: 16px;
}
.abhome2{
    display: flex;
    margin-top: 3rem;
}
.abhome3{
    display: flex;
    margin-top: 3rem;
}
.services{
    margin-left: 10rem;
}
.serh{
    color: red;
    margin-top: 12rem;
    font-size: 40px;
}
.serhome{
    font-size: 30px;
    overflow: visible;
    display: flex;
    align-items: center;
    padding: 3rem 4rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    transition: all 0.3s;
    margin-bottom: 4rem;
    margin-top: 5rem;
    max-width: 45%;
}
#s1{
    color: blue;
}

#p1{
    font-size: 1.3rem;
    color: #ea2396;
    padding-left: 65px;
}
#p2{
    color: blue;
    padding-left: 110px;
}
.S1{
    display: flex;
}
.seroffice{
    margin-left: 25px;
    font-size: 27px;
    overflow: visible;
    display: flex;
    align-items: center;
    padding: 3rem 4rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    transition: all 0.3s;
    margin-bottom: 4rem;
    margin-top: 4.5rem;
    max-width: 45%;
}
.S2{
    display: flex;
}
.syber{
    margin-left: 20px;
    font-size: 27px;
    overflow: visible;
    display: flex;
    align-items: center;
    padding: 3rem 4rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    transition: all 0.3s;
    margin-bottom: 4rem;
    margin-top: 1rem;
    max-width: 45%;
}
.cctv{
    margin-left: 20px;
    font-size: 27px;
    overflow: visible;
    display: flex;
    align-items: center;
    padding: 3rem 4rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    transition: all 0.3s;
    margin-bottom: 4rem;
    margin-top: 1rem;
    max-width: 45%;
}

.secwarp{
    padding: 1rem;
    border-radius: 3rem;
    background: #f2f3f7;
    width: 45%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
}
.row{
    display: flex;
margin-left: 9rem;
}
.secimg1{
    border-radius: 2rem;
    transition: all 0.3s;
    overflow: hidden;
    width:100%;
    height: 300px;
    object-fit: cover;
}
.secwarp1{
    margin-left: 2rem;
    position: relative;
    padding: 1rem;
    border-radius: 3rem;
    background: #f2f3f7;
    width: 45%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
}
.secwarP{
    text-align: center;
    margin-top: 3rem;
    font-size: 25px;
}
.products{
    color: red;
    font-size: 40px;
    text-align: center;
    margin-top: 15rem;
}
.HomeSec{
    font-size: 20px;
    margin-top:5rem;
    width:80%;
    margin-left:10rem;
    margin-bottom: 2rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    background: #f2f3f7;
    transition: all 0.3s;
    padding: 3rem;
    padding-top: 3rem;
}
.sechead{
    font-size: 28px;
    display: flex;
}
.d1{
   font-size: 30px; 
margin-left: 45rem;
}
.Dhome{
    color: black;
    font-size: 20px;
    margin-top: 2rem;
}
.videos{
    text-align: center;
    margin-top: 13rem;
   
}
.watch{
    color: red;
    font-size: 35px;
}
.wvi{
    margin-left:10rem;
    margin-top: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    border-radius: 3rem;
    width:80%;
    height:600px;
}
.scim{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 3rem;
}
#ifa{
    margin-top: 23%;
    color: blue;
    font-size:50px;
      left:50%;
    position: absolute;
}
.Hist{
    color: red;
    font-size: 40px;
    margin-top: 7rem;
    margin-left: 10rem;
}
.histpara{
    margin-top:3rem;
}
.par1{
    margin-left:10rem;
    margin-top: 2rem;
    width:75%;
}
.parh{
    font-size: 40px;
    color: red;
}
.parh2{
    margin-top: 1.5rem;
    font-size: 25px;
}
.parp{
    margin-top: 1.5rem;
    font-size: 18px;
}
.his{
    display: flex;
}
.hisbtn{
    width:30%;
    margin-top: 9rem;
    
}
.sub{
    margin-left: 10rem;
    margin-top: 10rem;
    display: flex;
    width: 80%;
    transition: all 0.3s;
    padding: 4rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
}
.subh1{
    font-size: 35px;
}
.subh2{
    font-size: 20px;
    margin-top: 1.3rem;
}
.subbt{
    margin-left: 10rem;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #35b8fc !important;
    border-color: #35b8fc !important;
    color: #ffffff !important;
    border-radius: 100px;
    margin-top: 2rem;
    font-size: 25px;
    padding: 1rem 2.6rem;
}
.bt2{
margin-top: 10rem;

}
.bt3{
    margin-top: 10rem;
}
.li{
    margin-top: 16%;
    left: 85.4%;
    position: absolute;
    height: 10rem;
    border: solid 0.01px gray;
}
.l2{
    margin-top:33.5%;
    left: 85.4%;
    position: absolute;
    height: 10rem;
    border: solid 0.01px gray;
}
.secure{
    display: flex;
    margin-top: 10rem;
    margin-left: 10rem;
}
.absec{
    width: 50%;
}
#abh{
    font-size: 25px;
}
#abh1{
    margin-top: 1rem;
    font-size: 35px;
}
#abp{
    margin-top: 1.4rem;
    font-size: 20px;
}
.pro{
    margin-left: 5rem;
    margin-top: 3rem;
}
.prohs{
    font-size: 20px;
}
#progress{
    margin-top: .5rem;
   width: 410px;
   background-color: #0196e3;
    color: blue;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    border-radius: 0.25rem;
}
#nine{
    margin-left: 15rem;
}
#pro1{
    margin-top: 3rem;
}
#pro2{
    margin-top: 3rem;
}
.team{
    margin-top: 10rem;
    margin-left: 10rem;
}
.teamh{
    font-size: 30px;
    color: red;
}
.teamcard{
    display: flex;
}
.teamcard1{
    margin-left: 2rem;
    overflow: visible;
    padding: 4rem 2rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    margin-bottom: 4rem;
    margin-top: 5rem;
    width: 28%;
    height: 420px;
    text-align: center;
}

.teamcard2{
    margin-left: 2rem;
    overflow: visible;
    padding: 4rem 2rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    margin-bottom: 4rem;
    margin-top: 5rem;
    width: 28%;
    height: 420px;
    text-align:center;
}
.teamcard3{
    margin-left: 2rem;
    overflow: visible;
    padding: 4rem 2rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    margin-bottom: 4rem;
    margin-top: 5rem;
    width: 28%;
    height: 420px;
    text-align: center;
}
.teamcarda1{
    margin-left: 2rem;
    overflow: visible;
    padding: 4rem 2rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    margin-bottom: 4rem;
    width: 28%;
    height: 420px;
    text-align: center;
}
.teamcarda2{
    margin-left: 2rem;
    overflow: visible;
    padding: 4rem 2rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    margin-bottom: 4rem;
    width: 28%;
    height: 420px;
    text-align: center;
}
.teamcarda3{
    margin-left: 2rem;
    overflow: visible;
    padding: 4rem 2rem;
    border-radius: 3rem;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
    margin-bottom: 4rem;
    width: 28%;
    height: 420px;
    text-align: center;
}
.team11{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    
}
.teamh1{
    color: #36187d;;
    font-size: 28px;
    text-align: center;
    margin-top: 0.5rem;
}
.teamp{
    text-align: center;
    margin-top: .5rem;
    font-size: 20px;
}
.slider{
    margin-top: 13%;
    text-align: center;    
}
.sliderh{
    font-size: 25px;
    font: bold;
}
.carousel1{
    margin-top: 8%;
    font-size: 18px;
   width: 62%;
   margin-right: 28px;
    }
.carousel1::before{
    display: block;
}